<html>
<head>
<style>
a {color: white; font-family: Calibri;}
p {color: white; font-family: Calibri;}


body {

}

.navbar {
text-align: left;
font-family: Calibri;
}

.main {
text-align: left;
color: white; font-family: Calibri; font-size: 20px;
}

wrap {
  position: relative;
}

.wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url('https://raw.githubusercontent.com/imrolii/SiteDownloads/main/html-assets/background.jpeg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.content {
  position: relative;
}

</style>
</head>
<body>

<div class="wrap">
  <div class="content">
	<div class="main">
		<div class="navbar">
			<img src="https://raw.githubusercontent.com/imrolii/SiteDownloads/main/html-assets/icon-small.jpg" align=center>	
			<button onclick="OpenYoutube()">My Channel</button>	
			<button onclick="OpenDownloads()">Downloads</button>
			<button onclick="StandardSite()">Standard Page</button>		
		</div>
	<p>Welcome to imrolii's website in HTML form! This is not my main webpage, instead it is my secondary one, which I am using for working on my HTML skills. Some things are going to be broken, since this site is very new, but take a look around!<br><br>Here you can find some of my highlight youtube videos aswell :)</p>
	
	<center>
	<!Highlight youtube video 1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2OrsJjictYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<!Highlight youtube video 2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dq19ZCkwcLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>

	</div>
  </div>
</div>

<title>imrolii's Website (HTML)</title>




</body>

<script>
function OpenYoutube() {
window.location.href = "https://totallypikachu.tk/youtube/";
}
function OpenDownloads() {
window.location.href = "http://imrolii-html.tk/downloads/;
}
function StandardSite() {
window.location.href = "https://www.imrolii.tk/";
}
</script>
